## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('../Challenge 4/Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
#df.describe(include="object")
#df['first'].unique()
#df['phone'].dtype
#df.dtypes
#df.count()
#df['job'].value_counts(
df.describe(include="all")

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
count,54639,54639,54639,54639,54639,54639.000000,5.463900e+04,54639,54639.000000,54639.000000,54639,54639,54639,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
unique,360,477,498,999,999,NaN,NaN,150,NaN,NaN,500,5,18,NaN,NaN,NaN,NaN,NaN
top,Christopher,Johnson,Osteopath,5016915923,jessica.reyes@grimes.net,NaN,NaN,2023-04-19,NaN,NaN,MAZ00314-80-8M,consumables,bathroom supplies,NaN,NaN,NaN,NaN,NaN
freq,1090,1164,631,220,220,NaN,NaN,538,NaN,NaN,148,23538,6424,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,54837.869416,5.470190e+06,NaN,11.359139,2022.993064,NaN,NaN,NaN,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,NaN,NaN,NaN,NaN,NaN,25487.438231,2.599807e+06,NaN,7.023499,0.082997,NaN,NaN,NaN,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,NaN,NaN,NaN,NaN,NaN,10033.000000,1.000886e+06,NaN,1.000000,2022.000000,NaN,NaN,NaN,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,NaN,NaN,NaN,NaN,NaN,33593.000000,3.196372e+06,NaN,6.000000,2023.000000,NaN,NaN,NaN,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,NaN,NaN,NaN,NaN,NaN,53305.000000,5.496966e+06,NaN,11.000000,2023.000000,NaN,NaN,NaN,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,NaN,NaN,NaN,NaN,NaN,78498.000000,7.733869e+06,NaN,17.000000,2023.000000,NaN,NaN,NaN,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,NaN,NaN,NaN,NaN,NaN,99984.000000,9.998480e+06,NaN,52.000000,2023.000000,NaN,NaN,NaN,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [5]:
# What three item categories had the most entries?
df_count = df['category'].value_counts().head(3)
df_count

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?
df_count_sub = df['subcategory'].value_counts().head(1)
df_count_sub

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
df_vcount_sub = df['client_id'].value_counts().head(5)
df_vcount_sub

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
df_count_sub_top5 = df_count_sub.index.tolist()
df_count_sub_top5

['bathroom supplies']

In [9]:
# How many total units (the qty column) did the client with the most entries order order?
# Identify the client with the most entries doing a value counts  here
top_client_id = df['client_id'].value_counts().index[0]

# Filter the DataFrame for that client
top_client_orders = df[df['client_id'] == top_client_id]

# Sum the 'qty' column for the client with the most entries
total_qty = top_client_orders['qty'].sum()

# Display only the total quantity
print(total_qty)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty

# Created the 'line_subtotal' column by multiplying 'unit_price' by 'qty'
df_transform = df
df_transform['line_subtotal'] = df['unit_price'] * df['qty']

# Output 'unit_price', 'qty', and 'line_subtotal'
result_df = df_transform[['unit_price', 'qty', 'line_subtotal']]
result_df.head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [11]:
# Create a column for shipping price.
#
# Assume a shipping price of $7 per pound for orders 
# over 50 pounds and $10 per pound for items 50 pounds or under.
#
# note to self we are using unit_weight	qty then if the weight 
# is over 50 lbs its $7 per lbs if under its $10 per lbs 
# going to do this with a for loop
# Initialize an empty list to store the shipping prices
df_transform = df
shipping_prices = []

#Loop through each row of the DataFrame
for index, row in df.iterrows():
    total_weight = row['unit_weight'] * row['qty']
    
    #Calculate the shipping price based on the weight condition
    if total_weight > 50:
        shipping_price = total_weight * 7  # $7 per pound for orders over 50 lbs
    else:
        shipping_price = total_weight * 10  # $10 per pound for orders 50 lbs or under
    
    # Append the shipping price to the list
    shipping_prices.append(shipping_price)

# Assign the calculated shipping prices back to the DataFrame
df_transform['shipping_price'] = shipping_prices

# Output 'unit_price', 'unit_weight', 'qty', 'total_weight', and 'shipping_price'
df_transform['total_weight'] = df_transform['unit_weight'] * df_transform['qty']
result_df_a = df_transform[['unit_price', 'unit_weight', 'qty','total_weight', 'shipping_price']]

# Display the result differentiating this result from the below result using a and b at the end
result_df_a.head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [12]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df_transform = df
sales_tax_rate = 0.0925  # 9.25% sales tax

# Caluclulating the subtotal for the line_subtotal and shipping price
df_transform['shipping_line_subtotal'] = df_transform['line_subtotal'] + df_transform['shipping_price']

# Calculate sales tax based on the shipping_line_subtotal
df_transform['sales_tax'] = df_transform['shipping_line_subtotal'] * sales_tax_rate

# Calculate the final line price (subtotal + shipping + sales tax)
df_transform['line_price'] = df_transform['line_subtotal'] + df_transform['shipping_price'] + df_transform['sales_tax']

# Round the 'line_price' to two decimal places
df_transform['line_price'] = df_transform['line_price'].round(2)

# Output the relevant columns: 'line_subtotal', 'shipping_price' and 'line_price'
result_df_b = df_transform[['line_subtotal', 'shipping_price', 'line_price']]

# Display the result differentiating the above result from this by using a and b at the end
result_df_b.head(3)

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12

In [13]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
# geting the total unit cost using  unit cost times qty
df_transform['unit_cost_total'] = df_transform['unit_cost'] * df_transform['qty']

# Calculate line cost (unit cost total + shipping price)
df_transform['line_cost'] = df_transform['unit_cost_total'] + df_transform['shipping_price']

# Selecting the relevant columns to display
result_df_final = df[['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_week', 
                      'order_year', 'unit_price', 'unit_cost', 'unit_weight', 'qty', 'line_number', 
                      'line_subtotal', 'total_weight', 'shipping_price', 'line_price', 'line_cost']]

# Display the final result first five
result_df_final.head(3)

,first,last,job,phone,email,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,17,2023,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,20,2023,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,4,2023,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [14]:
# Create a column for the profit of each line using line cost and line price
# first,last, job, phone, email, client_id,	order_id, order_date, order_week, 
# order_year, unit_cost, unit_weight, qty, line_number,	line_subtotal, total_weight,	
# shipping_price, line_price, line_cost, line_profit
# Calculate the profit for each line (line_price - line_cost)
df_transform['line_profit'] = df_transform['line_price'] - df_transform['line_cost']

# Displaying the following columns
# 'first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_week', 
# 'order_year', 'unit_price', 'unit_cost', 'unit_weight', 'qty', 'line_number', 
# 'line_subtotal', 'shipping_price', 'line_price', 'line_cost', 'line_profit'

result_df_profit = df_transform[['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_week', 
                      'order_year', 'unit_price', 'unit_cost', 'unit_weight', 'qty', 'line_number', 
                      'line_subtotal', 'total_weight','shipping_price', 'line_price', 'line_cost', 'line_profit']]

# Display the final result (first five rows)

result_df_profit.head(3)

,first,last,job,phone,email,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,17,2023,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,20,2023,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,4,2023,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above
specific_order_ids = [2742071, 2173913, 6128929]

# Filter the DataFrame for the specific orders
specific_orders_df = df[df['order_id'].isin(specific_order_ids)]

# Initialize a dictionary to store totals for each order
order_totals = {}

# Loop through each order and calculate the total for 'line_price'
for order_id in specific_order_ids:
    # Filter the DataFrame for the current order_id
    current_order_df = specific_orders_df[specific_orders_df['order_id'] == order_id]
    
    # Sum the 'line_price' for the current order
    total_line_price = current_order_df['line_price'].sum()
    
    # Store the total in the dictionary with the order_id as the key
    order_totals[order_id] = total_line_price

# Display the totals for each order
for order_id, total in order_totals.items():
    print(f"Order ID: {order_id}, Total: ${total:.2f}")

Order ID: 2742071, Total: $152811.89
Order ID: 2173913, Total: $162388.71
Order ID: 6128929, Total: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
# Note to self if you look at the top 5 below it is the  same top 5 in your 
top_5_clients_by_entries = df['client_id'].value_counts().head(5)
top_5_client_ids = top_5_clients_by_entries.index.tolist()

# Loop through the top 5 client_ids and calculate their total 'qty' and 'line_price'
for client_id in top_5_client_ids:
    # Filter the DataFrame for each client
    client_data = df[df['client_id'] == client_id]
    
    # Calculate the total quantity for the client
    total_qty = client_data['qty'].sum()
    
    # Calculate the total amount spent (line_price) by the client
    total_spent = client_data['line_price'].sum()
    
    # Print the result for each client
    print(f" {client_id}: ${total_spent:.2f}")

# df_count_sub = df['subcategory'].value_counts().head(1)
# df_count_sub

# 33615: $8377308.52
# 66037: $10259514.79
# 46820: $9743794.36
# 38378: $12906550.87
# 24741: $82268892.02

 33615: $8377308.52
 66037: $10259514.79
 46820: $9743794.36
 38378: $12906550.87
 24741: $82268892.02

In [17]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# Find the top 5 clients by number of entries (using value_counts)
top_5_clients_by_entries = df['client_id'].value_counts().head(5)
top_5_client_ids = top_5_clients_by_entries.index.tolist()

# Initialize an empty list to store summary data for each client
summary_data = []

# Loop through the top 5 clients and calculate the required metrics
for client_id in top_5_client_ids:
    # Filter the DataFrame for each client
    client_data = df[df['client_id'] == client_id]
    
    # Calculate the total quantity purchased by the client
    total_qty = client_data['qty'].sum()
    
    # Calculate the total shipping price for the client
    total_shipping_price = client_data['shipping_price'].sum()
    
    # Calculate the total revenue (line_price) for the client
    total_revenue = client_data['line_price'].sum()
    # Calculate the total line cost for the client
    
    total_line_cost = client_data['line_cost'].sum()
    # Calculate the total profit (line_profit) for the client
    total_profit = client_data['line_profit'].sum()
    
    # Append the results for each client to the summary list
    summary_data.append({
        'client_id': client_id,
        'total_units_purchased': total_qty,
        'total_shipping_price': total_shipping_price,
        'total_revenue': total_revenue,
        'line_cost': total_line_cost,
        'total_profit': total_profit
    })

# Create a summary DataFrame from the summary_data list
summary_df = pd.DataFrame(summary_data)

summary_df.columns = ['client_id', 'qty', 'shipping_price', 
                        'line_price', 'line_cost', 
                        'line_profit']
# Display the summary DataFrame
summary_df

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [18]:
# Format the data and rename the columns to names suitable for presentation.
summary_df = pd.DataFrame(summary_data)
summary_df.columns = ['Client ID', 'Total Units Purchased', 'Total Shipping Cost', 'Total Revenue', 'Total Cost', 'Total Profit']
# Define the  columns in millions. 
def currency_format_millions(x):
    return '{:,.6f}'.format(x / 1_000_000)

# Define a function that converts a dollar amount to millions.
summary_df['Total Shipping Cost'] = summary_df['Total Shipping Cost'].apply(currency_format_millions)
summary_df['Total Revenue'] = summary_df['Total Revenue'].apply(currency_format_millions)
summary_df['Total Cost'] = summary_df['Total Cost'].apply(currency_format_millions)
summary_df['Total Profit'] = summary_df['Total Profit'].apply(currency_format_millions)

# Apply the currency_format_millions function to only the money columns. 
summary_df.columns = ['Client ID', 'Total Units Purchased', 'Total Shipping Cost (in Millions)', 
                    'Total Revenue (in Millions)', 'Total Cost (in Millions)', 'Total Profit (in Millions)']

# Rename the columns to reflect the change in the money format. 
summary_df

,Client ID,Total Units Purchased,Total Shipping Cost (in Millions),Total Revenue (in Millions),Total Cost (in Millions),Total Profit (in Millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [43]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_summary_df = summary_df.sort_values(by='Total Profit (in Millions)', ascending=False)

# Display the sorted DataFrame
sorted_summary_df

,Client ID,Total Units Purchased,Total Shipping Cost (in Millions),Total Revenue (in Millions),Total Cost (in Millions),Total Profit (in Millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995